# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi13ZWFzZWwtMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SwivVR5zb4UvEzgZjGFYPuzijrOM053YT45d44Opih
MONGODB_URI='mongodb+srv://Vaibhav:Vaibhav@cluster0.dorxva7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fa17f229921d7d51c9730794396de49e097566adeb57106c5cc0c39f2cd703dd'
INNGEST_EVENT_KEY='-uqn-XX9qMchFLVe8maJHHxirj2SFlv0sJzUvSl-r2gRVkfirDQwpBrbh_KPi5PNMwnGc6D4yflqex8zutqgYQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dit2sjvmd'
CLOUDINARY_API_KEY ='832633789134447'
CLOUDINARY_API_SECRET ='SWCC1M7X2wkcx3zn3MFSKX_fEPk'